# PORT=5000
# MONGO_URI=mongodb+srv://Bhakti12:12345678a@cluster.hozl3.mongodb.net/Post?retryWrites=true&w=majority
# CLOUDINARY_CLOUD_NAME=dj2juzuu5
# CLOUDINARY_API_KEY=465124593463732
# CLOUDINARY_API_SECRET=COr_Ct0q5d0OY4fGAmrXW3Jxl1o
